
.weixinHead {
	width: 100%;
	height: 108rpx;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	        flex-direction: row;
	padding: 20rpx;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	background: #ffffff;
	-webkit-box-shadow: 0 6rpx 6rpx 2rpx rgba(133, 133, 133, .1);
	        box-shadow: 0 6rpx 6rpx 2rpx rgba(133, 133, 133, .1);
}
.weixinHeadFixed {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 776;
}
.headBg {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	        flex: 1;
	height: 100%;
	padding-left: 20rpx;
	background-color: #F7F7F7;
	border-radius: 5px;
}
.citySel {
	margin-left: 0;
	padding-right: 20rpx;
	position: relative;
}
.citySel::after {
	content: "";
	position: absolute;
	width: 2rpx;
	height: 42rpx;
	background-color: #d6d6d6;
	right: 0;
	top: 50%;
	border-radius: 2rpx;
	-webkit-transform: translateY(-50%);
	        transform: translateY(-50%);
}
.searchInputBox {
	margin-left: 0;
}
.citySel .cityName {
	display: block;
	max-width: 120rpx;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	font-size: 26rpx;
	color: #222222;
	margin-right: 5rpx;
}
.downIcon {
	font-family: uniicons;
	font-size: 20px;
	font-weight: normal;
	font-style: normal;
	width: 20px;
	color: #222222;
}
.swiper-box {
	height: 260rpx;
}
.swiper-item {

	display: -webkit-box;
	display: -webkit-flex;
	display: flex;

	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	background-color: #999;
	color: #fff;
}
.bannerImg {
	width: 750rpx;
}
.gridBtns {
	height: 200rpx;
	margin-top: 10rpx;
}
.gridBtns .gridItem {
	width: 33.3%;
	float: left;
	height: 100%;
	text-align: center;
	-webkit-transition: all linear 0.2s;
	transition: all linear 0.2s;
}
.gridItem:active {
	background: #f7f7f7;
}
.gridItem .gridImg {
	width: 88rpx;
	height: 88rpx;
	display: inline-block;
	margin-top: 32rpx;
}
.gridItem .gridText {
	display: block;
	font-size: 26rpx;
	color: #555555;
	margin-top: 12rpx;
}
.goodsBox {
	padding: 20rpx 30rpx;
}
.boxHead {
	font-size: 44rpx;
	color: #222222;
	line-height: 60rpx;
	padding-bottom: 20rpx;
}
.noticeBox{
	height: 100%;
	margin-left: 30rpx;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
	position: relative;
}
.noticeIcon{
	width: 44rpx;
	height: 38rpx;
}
.noticeText{
	 font-size: 20rpx;
	 line-height: 28rpx;
	 color: #555555;
}
.tipPoint{
	position: absolute;
	right: -10rpx;
	top: -10rpx;
}

